/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	background: linear-gradient(45deg, #190f2c, #200b30);
	padding: 15px;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div, a {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div, a > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

.gallery-box .images img.img-fluid
{
	transform:scale(1);
	transition:all .2s linear;
}

.gallery-box .images:hover img.img-fluid
{
	transform:scale(1.02);
	overflow:hidden;
}

.lb-closeContainer{
	display: none;
}

#pixie {
	z-index:10;
	position: absolute;
	top: 0;
	left: 0;
}